# makeupsstore

./: Dockerfile  Program.cs  README.md  appsettings.json  makeup.csproj  makeup.sln
Controllers/: AddressController.cs  AdminStatsController.cs  AuthController.cs  CartController.cs  CategoryController.cs  DiscountController.cs  FavoritesController.cs  GeoController.cs  HomeController.cs  NotifyController.cs  OrderController.cs  PasswordResetController.cs  PaymentController.cs  ProductController.cs  ProductQuestionsController.cs  ProfileController.cs  RecommendController.cs  ReviewsController.cs
Infrastructure/: GeoFileStore.cs
Migrations/: 20250828192032_InitialCreate.Designer.cs  20250828192032_InitialCreate.cs  20250908170450_AddPendingChanges.Designer.cs  20250908170450_AddPendingChanges.cs  20250908174228_InitDb.Designer.cs  20250908174228_InitDb.cs  20250909121005_UpdateProductDescriptionLength.Designer.cs  20250909121005_UpdateProductDescriptionLength.cs  20250909121643_UpdateProductDescription.Designer.cs  20250909121643_UpdateProductDescription.cs  20250909122740_MakeDescriptionUnlimited.Designer.cs  20250909122740_MakeDescriptionUnlimited.cs  20250909214048_AddIdentityWithJWT.Designer.cs  20250909214048_AddIdentityWithJWT.cs  20250910123013_AddIdentityWithJWTv2.Designer.cs  20250910123013_AddIdentityWithJWTv2.cs  20250924101511_AddUserProfileFields.Designer.cs  20250924101511_AddUserProfileFields.cs  20250924113922_AddProductReviews.Designer.cs  20250924113922_AddProductReviews.cs  20250925144251_AddOrderTrackingNumber.Designer.cs  20250925144251_AddOrderTrackingNumber.cs  20250927121003_AddParentCategoryToCategory.Designer.cs  20250927121003_AddParentCategoryToCategory.cs  20250929204812_AddNotifyRequestMapping.Designer.cs  20250929204812_AddNotifyRequestMapping.cs  20251006212415_AddDiscountToProduct.Designer.cs  20251006212415_AddDiscountToProduct.cs  20251006214717_AddDiscountPercentToProduct.cs  (+37 more)
(+162 files in other folders)
